# FoyhWebApp

./: Dockerfile  pom.xml  readme.md
src/main/java/com/foyhWebAppApi/: App.java
src/main/java/com/foyhWebAppApi/Account/config/: WebSecurityConfig.java
src/main/java/com/foyhWebAppApi/Account/controller/: LodaRestController.java
src/main/java/com/foyhWebAppApi/Account/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/foyhWebAppApi/Account/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/foyhWebAppApi/Account/user/: CustomUserDetails.java  User.java  UserDAO.java  UserRepository.java  UserService.java  connect_mysql.java
src/main/java/com/foyhWebAppApi/WebAppService/controller/: controllerWebApp.java
src/main/java/com/foyhWebAppApi/buildChartColumn/: buildChart.java  test.java
src/main/java/com/foyhWebAppApi/dudoanCK/: data_C.json  st.java  test.java
src/main/java/com/foyhWebAppApi/dudoanCK/controllerAPIDD/: controllerAPI.java
src/main/java/com/foyhWebAppApi/dudoanCK/model/: Month.java  dayBH.java  thisMo.java
src/main/java/com/foyhWebAppApi/dudoanCK/service/: serviceMo.java
src/main/resources/: application.properties
src/main/resources/static/Login_v5/js/: main.js
src/main/resources/templates/: get.html  sigin.html
