server.port=8081
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=hoangviet
spring.datasource.platform=mysql